# Configuracion de la base de datos

# --------------- GENERAL

# puerto del servicio (por defecto 8080)
server.port = 8080

# --------------- DATABASE

# para conectarse a la base de datos (con el nombre de la tabla y useSSL para evitar problemas...)
spring.datasource.url=jdbc:mysql://localhost/cursojava?useSSL=false

# nombre de la base de datos otra vez
spring.datasource.dbname=cursojava

# usuario (por defecto en Xampp es root)
spring.datasource.username=root

# contrasena vacia
spring.datasource.password=

# se le indica el driver a spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --------------- VALUES JWT

security.jwt.secret=jfh2408rweufh4w732xs
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours*3600000
# duracion de la sesion del usuario (1 semana)
security.jwt.ttlMillis=345600000 
